# LISFLOOD-FP 8.2 Boundary Condition File (BCI) Example
# ================================================
#
# Format: TIME    FLOW
# - TIME: Time in seconds from simulation start
# - FLOW: Discharge in cubic meters per second (m³/s)
#
# Lines starting with # are comments
#
# Example: Upstream boundary condition for Indus River flood event

# Header (optional)
# TIME(s)    FLOW(m3/s)

# Initial flow (t=0)
0.0          1000.0

# Rising hydrograph
3600.0        1250.0
7200.0        1500.0
10800.0       1800.0
14400.0       2100.0
18000.0       2500.0

# Peak flow
21600.0       3200.0
25200.0       3500.0
28800.0       3800.0
32400.0       4000.0
36000.0       4150.0

# Receding hydrograph
39600.0       4000.0
43200.0       3800.0
46800.0       3500.0
50400.0       3200.0
54000.0       2800.0
57600.0       2400.0
61200.0       2000.0
64800.0       1700.0
68400.0       1500.0

# Return to base flow
72000.0       1300.0
75600.0       1200.0
79200.0       1150.0
82800.0       1100.0

# End of simulation (7 days = 604800 seconds)
604800.0      1000.0
